{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "from time import sleep\n",
    "from tqdm import tqdm\n",
    "from SPARQLWrapper import SPARQLWrapper, JSON\n",
    "\n",
    "\n",
    "endpoint_url = \"https://query.wikidata.org/sparql\"\n",
    "sparql = SPARQLWrapper(endpoint_url)\n",
    "\n",
    "def get_metadata(wiki_id):\n",
    "    # Construct SPARQL query for the given batch of individuals\n",
    "    sparql_query = \"\"\"\n",
    "    SELECT ?subject ?subjectLabel \n",
    "        ?occupation ?occupationLabel \n",
    "        ?dateOfBirth ?dateOfDeath \n",
    "        ?gender ?genderLabel \n",
    "        ?countryOfBirth ?countryOfBirthLabel \n",
    "        ?countryOfDeath ?countryOfDeathLabel \n",
    "        ?countryOfCitizenship ?countryOfCitizenshipLabel \n",
    "        ?birthCity ?birthCityLabel \n",
    "        ?deathCity ?deathCityLabel \n",
    "        ?birthCityPlace ?birthCityPlaceLabel \n",
    "        ?deathCityPlace ?deathCityPlaceLabel \n",
    "    WHERE {\n",
    "    BIND(wd:%s AS ?subject)\n",
    "    \n",
    "    OPTIONAL { ?subject wdt:P106 ?occupation. }\n",
    "    OPTIONAL { ?subject wdt:P569 ?dateOfBirth. }\n",
    "    OPTIONAL { ?subject wdt:P570 ?dateOfDeath. }\n",
    "    OPTIONAL { ?subject wdt:P21 ?gender. }\n",
    "    OPTIONAL { ?subject wdt:P19 ?countryOfBirth. }\n",
    "    OPTIONAL { ?subject wdt:P20 ?countryOfDeath. }\n",
    "    OPTIONAL { ?subject wdt:P27 ?countryOfCitizenship. }\n",
    "    OPTIONAL { ?subject wdt:P19 ?birthCity. }\n",
    "    OPTIONAL { ?subject wdt:P20 ?deathCity. }\n",
    "    OPTIONAL { ?subject wdt:P19 ?birthCityPlace. }\n",
    "    OPTIONAL { ?subject wdt:P20 ?deathCityPlace. }\n",
    "    \n",
    "    SERVICE wikibase:label { bd:serviceParam wikibase:language 'en'. }\n",
    "    }\n",
    "    \"\"\"% (wiki_id)\n",
    "\n",
    "    return sparql_query\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_values(data):\n",
    "    \"\"\"\n",
    "    Extracts only the values from the given dictionary.\n",
    "\n",
    "    Args:\n",
    "        data (dict): Dictionary containing Wikidata information.\n",
    "\n",
    "    Returns:\n",
    "        dict: Dictionary containing only the values.\n",
    "    \"\"\"\n",
    "    extracted_data = {}\n",
    "    for key, value in data.items():\n",
    "        if isinstance(value, dict) and 'value' in value:\n",
    "            extracted_data[key] = value['value']\n",
    "    return extracted_data\n",
    "\n",
    "\n",
    "\n",
    "def extract_info(wiki_id):\n",
    "    # Set query and retrieve results\n",
    "    sparql.setQuery(get_metadata(wiki_id))\n",
    "    sparql.setReturnFormat(JSON)\n",
    "    results = sparql.query().convert()\n",
    "\n",
    "    results = results[\"results\"][\"bindings\"]\n",
    "    # results = [\n",
    "    #         result[\"item\"][\"value\"] for result in results[\"results\"][\"bindings\"]\n",
    "    #     ]\n",
    "\n",
    "    results = [extract_values(result) for result in results]\n",
    "    \n",
    "    return results\n",
    "\n",
    "results = extract_info(\"Q859\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process SpawnPoolWorker-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py\", line 114, in worker\n",
      "    task = get()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py\", line 367, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "AttributeError: Can't get attribute 'extract_info' on <module '__main__' (built-in)>\n",
      "Process SpawnPoolWorker-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py\", line 114, in worker\n",
      "    task = get()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py\", line 367, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "AttributeError: Can't get attribute 'extract_info' on <module '__main__' (built-in)>\n",
      "  0%|          | 0/2 [00:03<?, ?it/s]\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py:856\u001b[0m, in \u001b[0;36mIMapIterator.next\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    855\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 856\u001b[0m     item \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_items\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpopleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    857\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[25], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m chunk \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mQ859\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mQ859\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Pool(\u001b[38;5;241m8\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m p:\n\u001b[0;32m----> 7\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mtqdm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mextract_info\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtotal\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/db_cultura_v2/.venv/lib/python3.10/site-packages/tqdm/std.py:1181\u001b[0m, in \u001b[0;36mtqdm.__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1178\u001b[0m time \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_time\n\u001b[1;32m   1180\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1181\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m obj \u001b[38;5;129;01min\u001b[39;00m iterable:\n\u001b[1;32m   1182\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m obj\n\u001b[1;32m   1183\u001b[0m         \u001b[38;5;66;03m# Update and possibly print the progressbar.\u001b[39;00m\n\u001b[1;32m   1184\u001b[0m         \u001b[38;5;66;03m# Note: does not call self.update(1) for speed optimisation.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py:861\u001b[0m, in \u001b[0;36mIMapIterator.next\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    859\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pool \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    860\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 861\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cond\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    862\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    863\u001b[0m     item \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_items\u001b[38;5;241m.\u001b[39mpopleft()\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py:320\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    318\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:    \u001b[38;5;66;03m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[39;00m\n\u001b[1;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 320\u001b[0m         \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    321\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    322\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from multiprocessing import Pool\n",
    "\n",
    "\n",
    "chunk = [\"Q859\", \"Q859\"]\n",
    "\n",
    "with Pool(8) as p:\n",
    "    results = list(tqdm(p.imap(extract_info, chunk), total=len(chunk)))\n",
    "\n",
    "with open(f\"raw_data/extracts/results_{chunk_index}.json\", \"w\") as f:\n",
    "    json.dump(results, f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Q859', 'Q859']"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def process_chunk(chunk, chunk_index):\n",
    "    with Pool(8) as p:\n",
    "        results = list(tqdm(p.imap(final_function, chunk), total=len(chunk)))\n",
    "    with open(f\"raw_data/extracts/results_{chunk_index}.json\", \"w\") as f:\n",
    "        json.dump(results, f)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/2 [00:00<?, ?it/s]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "'list' object is not callable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\nTypeError: 'list' object is not callable\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m chunk \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mQ859\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mQ859\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Pool(\u001b[38;5;241m8\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m p:\n\u001b[0;32m----> 7\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mtqdm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresults\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtotal\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/db_cultura_v2/.venv/lib/python3.10/site-packages/tqdm/std.py:1181\u001b[0m, in \u001b[0;36mtqdm.__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1178\u001b[0m time \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_time\n\u001b[1;32m   1180\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1181\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m obj \u001b[38;5;129;01min\u001b[39;00m iterable:\n\u001b[1;32m   1182\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m obj\n\u001b[1;32m   1183\u001b[0m         \u001b[38;5;66;03m# Update and possibly print the progressbar.\u001b[39;00m\n\u001b[1;32m   1184\u001b[0m         \u001b[38;5;66;03m# Note: does not call self.update(1) for speed optimisation.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.13_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py:873\u001b[0m, in \u001b[0;36mIMapIterator.next\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    871\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m success:\n\u001b[1;32m    872\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m value\n\u001b[0;32m--> 873\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m value\n",
      "\u001b[0;31mTypeError\u001b[0m: 'list' object is not callable"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'subject': 'http://www.wikidata.org/entity/Q859',\n",
       "  'occupation': 'http://www.wikidata.org/entity/Q36180',\n",
       "  'dateOfBirth': '-0428-01-01T00:00:00Z',\n",
       "  'dateOfDeath': '-0348-01-01T00:00:00Z',\n",
       "  'gender': 'http://www.wikidata.org/entity/Q6581097',\n",
       "  'countryOfBirth': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfDeath': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfCitizenship': 'http://www.wikidata.org/entity/Q844930',\n",
       "  'birthCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'birthCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'subjectLabel': 'Plato',\n",
       "  'occupationLabel': 'writer',\n",
       "  'genderLabel': 'male',\n",
       "  'countryOfBirthLabel': 'Athens',\n",
       "  'countryOfDeathLabel': 'Athens',\n",
       "  'countryOfCitizenshipLabel': 'Classical Athens',\n",
       "  'birthCityLabel': 'Athens',\n",
       "  'deathCityLabel': 'Athens',\n",
       "  'birthCityPlaceLabel': 'Athens',\n",
       "  'deathCityPlaceLabel': 'Athens'},\n",
       " {'subject': 'http://www.wikidata.org/entity/Q859',\n",
       "  'occupation': 'http://www.wikidata.org/entity/Q49757',\n",
       "  'dateOfBirth': '-0428-01-01T00:00:00Z',\n",
       "  'dateOfDeath': '-0348-01-01T00:00:00Z',\n",
       "  'gender': 'http://www.wikidata.org/entity/Q6581097',\n",
       "  'countryOfBirth': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfDeath': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfCitizenship': 'http://www.wikidata.org/entity/Q844930',\n",
       "  'birthCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'birthCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'subjectLabel': 'Plato',\n",
       "  'occupationLabel': 'poet',\n",
       "  'genderLabel': 'male',\n",
       "  'countryOfBirthLabel': 'Athens',\n",
       "  'countryOfDeathLabel': 'Athens',\n",
       "  'countryOfCitizenshipLabel': 'Classical Athens',\n",
       "  'birthCityLabel': 'Athens',\n",
       "  'deathCityLabel': 'Athens',\n",
       "  'birthCityPlaceLabel': 'Athens',\n",
       "  'deathCityPlaceLabel': 'Athens'},\n",
       " {'subject': 'http://www.wikidata.org/entity/Q859',\n",
       "  'occupation': 'http://www.wikidata.org/entity/Q4964182',\n",
       "  'dateOfBirth': '-0428-01-01T00:00:00Z',\n",
       "  'dateOfDeath': '-0348-01-01T00:00:00Z',\n",
       "  'gender': 'http://www.wikidata.org/entity/Q6581097',\n",
       "  'countryOfBirth': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfDeath': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfCitizenship': 'http://www.wikidata.org/entity/Q844930',\n",
       "  'birthCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'birthCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'subjectLabel': 'Plato',\n",
       "  'occupationLabel': 'philosopher',\n",
       "  'genderLabel': 'male',\n",
       "  'countryOfBirthLabel': 'Athens',\n",
       "  'countryOfDeathLabel': 'Athens',\n",
       "  'countryOfCitizenshipLabel': 'Classical Athens',\n",
       "  'birthCityLabel': 'Athens',\n",
       "  'deathCityLabel': 'Athens',\n",
       "  'birthCityPlaceLabel': 'Athens',\n",
       "  'deathCityPlaceLabel': 'Athens'},\n",
       " {'subject': 'http://www.wikidata.org/entity/Q859',\n",
       "  'occupation': 'http://www.wikidata.org/entity/Q23760244',\n",
       "  'dateOfBirth': '-0428-01-01T00:00:00Z',\n",
       "  'dateOfDeath': '-0348-01-01T00:00:00Z',\n",
       "  'gender': 'http://www.wikidata.org/entity/Q6581097',\n",
       "  'countryOfBirth': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfDeath': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfCitizenship': 'http://www.wikidata.org/entity/Q844930',\n",
       "  'birthCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'birthCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'subjectLabel': 'Plato',\n",
       "  'occupationLabel': 'philosopher of law',\n",
       "  'genderLabel': 'male',\n",
       "  'countryOfBirthLabel': 'Athens',\n",
       "  'countryOfDeathLabel': 'Athens',\n",
       "  'countryOfCitizenshipLabel': 'Classical Athens',\n",
       "  'birthCityLabel': 'Athens',\n",
       "  'deathCityLabel': 'Athens',\n",
       "  'birthCityPlaceLabel': 'Athens',\n",
       "  'deathCityPlaceLabel': 'Athens'},\n",
       " {'subject': 'http://www.wikidata.org/entity/Q859',\n",
       "  'occupation': 'http://www.wikidata.org/entity/Q26237228',\n",
       "  'dateOfBirth': '-0428-01-01T00:00:00Z',\n",
       "  'dateOfDeath': '-0348-01-01T00:00:00Z',\n",
       "  'gender': 'http://www.wikidata.org/entity/Q6581097',\n",
       "  'countryOfBirth': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfDeath': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'countryOfCitizenship': 'http://www.wikidata.org/entity/Q844930',\n",
       "  'birthCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCity': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'birthCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'deathCityPlace': 'http://www.wikidata.org/entity/Q1524',\n",
       "  'subjectLabel': 'Plato',\n",
       "  'occupationLabel': 'epigrammatist',\n",
       "  'genderLabel': 'male',\n",
       "  'countryOfBirthLabel': 'Athens',\n",
       "  'countryOfDeathLabel': 'Athens',\n",
       "  'countryOfCitizenshipLabel': 'Classical Athens',\n",
       "  'birthCityLabel': 'Athens',\n",
       "  'deathCityLabel': 'Athens',\n",
       "  'birthCityPlaceLabel': 'Athens',\n",
       "  'deathCityPlaceLabel': 'Athens'}]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def process_chunk(chunk, chunk_index):\n",
    "  \n",
    "    with open(f\"raw_data/extracts/results_{chunk_index}.json\", \"w\") as f:\n",
    "        json.dump(results, f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
